#!/bin/bash
#BSUB -J monitor
#BSUB -o output/monitor_output.out
#BSUB -e output/monitor_error.err

#BSUB -q vlong
#BSUB -n 1
#BSUB -M 3000
#BSUB -R rusage[mem=3000]

# Some important variables to check (Can be removed later)
echo '---PROCESS RESOURCE LIMITS---'
ulimit -a
echo '---SHARED LIBRARY PATH---'
echo $LD_LIBRARY_PATH
echo '---APPLICATION SEARCH PATH:---'
echo $PATH
echo '---LSF Parameters:---'
printenv | grep '^LSF'
echo '---LSB Parameters:---'
printenv | grep '^LSB'
echo '---LOADED MODULES:---'
module list
echo '---SHELL:---'
echo $SHELL
echo '---HOSTNAME:---'
hostname
echo '---GROUP MEMBERSHIP (files are created in the first group listed):---'
groups
echo '---DEFAULT FILE PERMISSIONS (UMASK):---'
umask
echo '---CURRENT WORKING DIRECTORY:---'
pwd
echo '---DISK SPACE QUOTA---'
df .
echo '---TEMPORARY SCRATCH FOLDER ($TMPDIR):---'
echo $TMPDIR

# Add your job command here
# Load module
source activate dispatcher_pylab3

cd /data/cctm/darpa_perturbation_mouse_study/MDSINE2_data/MDSINE2/semi_synthetic
python dispatch_lsf.py -ns 15000 -nb 5000 -ckpt 100 -b output/runs_monitor/ -db output/base_data/ -mb output/runs_monitor/monitor/ -mt 2 -nc 1 -nmb 4000 -rms 0