#!/bin/bash
#BSUB -J DispatcherSemisynthetic
#BSUB -o dispatchersemisynthetic_output.out
#BSUB -e dispatchersemisynthetic_error.err

#BSUB -q big
#BSUB -n 5
#BSUB -M 10000
#BSUB -R rusage[mem=10000]


module load anaconda
source activate dispatcher

cd /data/cctm/darpa_perturbation_mouse_study/perturbation_study/semi_synthetic/
python make_subjsets.py -b output/data_real/ -nr 3 4 5 -m 0.1 0.2 0.3 0.4 -p 0.05 -d 10 -dset semi-synthetic -nt 35 45 55 65
python dispatcher_mcmc.py -ns 15000 -nb 5000 -db output/data_real/ -b output/runs/
