Cluster 0
	- : (OTU_0) Bacteroides vulgatus/dorei
	- : (OTU_1) Bacteroides ovatus/fragilis
	- : (OTU_2) Akkermansia muciniphila
	- : (OTU_152) Clostridium_XlVa nan
	- : (OTU_5) Parasutterella excrementihominis
	- : (OTU_6) Bacteroides koreensis/ovatus/fragilis/kribbi
	- : (OTU_7) Bacteroides ovatus
	- : (OTU_9) Bacteroides caccae
	- : (OTU_10) Bacteroides salyersiae
	- : (OTU_170) Clostridium_XlVa glycyrrhizinilyticum
	- : (OTU_20) Parabacteroides merdae
	- : (OTU_21) Parabacteroides distasonis
	- : (OTU_26) Parasutterella nan
	- : (OTU_80) Holdemania nan
	- : (OTU_31) Parabacteroides distasonis
	- : (OTU_33) Parabacteroides distasonis
	- : (OTU_36) Bacteroides dorei/stercoris
Cluster 1
	- : (OTU_106) Flavonifractor nan
	- : (OTU_117) Ruminococcus nan
	- : (OTU_196) nan nan
	- : (OTU_81) Clostridium_XlVa nan
	- : (OTU_135) nan nan
	- : (OTU_84) Blautia nan
Cluster 2
	- : (OTU_158) nan nan
	- : (OTU_251) nan nan
	- : (OTU_253) Clostridium_XlVa nan
	- : (OTU_98) Coprobacillus nan
	- : (OTU_52) Blautia producta/hansenii/marasmi/coccoides
	- : (OTU_180) nan nan
	- : (OTU_61) Flavonifractor plautii
	- : (OTU_75) Coprobacillus nan
	- : (OTU_130) Blautia nan
Cluster 3
	- : (OTU_41) Ruminococcus2 nan
	- : (OTU_247) Clostridium_XlVa nan
	- : (OTU_95) Blautia nan
	- : (OTU_105) Faecalibacterium prausnitzii
	- : (OTU_304) Coprococcus catus
	- : (OTU_57) Oscillibacter nan
	- : (OTU_19) Murimonas intestini
	- : (OTU_145) Blautia nan
Cluster 4
	- : (OTU_42) Clostridium_XlVa nan
	- : (OTU_248) Faecalibacterium nan
	- : (OTU_163) nan nan
	- : (OTU_46) Clostridium_XlVa nan
	- : (OTU_55) Hungatella nan
	- : (OTU_111) Blautia obeum
	- : (OTU_116) Clostridium_XlVa citroniae
	- : (OTU_118) nan nan
	- : (OTU_128) Clostridium_XlVa nan
	- : (OTU_24) Hungatella hathewayi/effluvii
	- : (OTU_131) nan nan
	- : (OTU_204) Faecalibacterium nan
Cluster 5
	- : (OTU_3) Bacteroides cellulosilyticus/timonensis/intestinalis
	- : (OTU_11) Bacteroides faecis/faecichinchillae/finegoldii/thetaiotaomicron
	- : (OTU_13) Parabacteroides distasonis
	- : (OTU_14) Escherichia/Shigella nan
	- : (OTU_17) Bacteroides nordii
Cluster 6
	- : (OTU_38) Faecalibacterium prausnitzii
	- : (OTU_58) Roseburia intestinalis
	- : (OTU_200) Blautia nan
	- : (OTU_72) Faecalibacterium prausnitzii/cf.
	- : (OTU_27) Coprococcus nan
	- : (OTU_218) nan nan
Cluster 7
	- : (OTU_237) Blautia nan
	- : (OTU_89) Clostridium_XlVa asparagiforme/lavalense
	- : (OTU_49) Blautia caecimuris
	- : (OTU_285) Oscillibacter nan
	- : (OTU_8) Bacteroides dorei/fragilis
	- : (OTU_51) nan nan
	- : (OTU_53) Clostridium_XlVa aldenense
	- : (OTU_56) nan nan
	- : (OTU_103) Blautia nan
	- : (OTU_107) Ruminococcus bicirculans
	- : (OTU_109) Blautia nan
	- : (OTU_18) Clostridium_XlVa bolteae/clostridioforme
	- : (OTU_70) Clostridium_XlVa nan
	- : (OTU_185) Eisenbergiella nan
	- : (OTU_210) Ruminococcus2 nan
	- : (OTU_82) nan nan
	- : (OTU_87) Flavonifractor nan
Cluster 8
	- : (OTU_45) Subdoligranulum nan
	- : (OTU_97) Faecalibacterium nan
Cluster 9
	- : (OTU_151) nan nan
	- : (OTU_245) nan nan
	- : (OTU_155) Clostridium_XlVa nan
	- : (OTU_156) Ruminococcus2 nan
	- : (OTU_164) Blautia nan
	- : (OTU_99) Clostridium_XlVa nan
	- : (OTU_166) Clostridium_XlVb nan
	- : (OTU_289) Fusicatenibacter nan
	- : (OTU_167) Clostridium_IV nan
	- : (OTU_172) Blautia nan
	- : (OTU_177) Clostridium_XlVa nan
	- : (OTU_229) Fusicatenibacter nan
	- : (OTU_217) Clostridium_XlVa nan
	- : (OTU_78) Alistipes finegoldii
	- : (OTU_221) nan nan
	- : (OTU_141) Blautia nan
Cluster 10
	- : (OTU_4) Akkermansia muciniphila
	- : (OTU_272) Clostridium_IV nan
	- : (OTU_102) Clostridium_XlVa scindens
	- : (OTU_66) Alistipes onderdonkii/finegoldii
	- : (OTU_122) Faecalibacterium nan
	- : (OTU_201) Blautia nan
	- : (OTU_76) nan nan
	- : (OTU_86) Clostridium_XlVa nan
Cluster 11
	- : (OTU_277) Butyricicoccus nan
	- : (OTU_190) Enterococcus azikeevi/canintestini/canis/dispar/durans/ENA07/faecalis/faecium/hirae/lactis/malodoratus/mundtii/olivae/pernyi/raffinosus/ratti/rivorum/thailandicus/villorum
	- : (OTU_119) Clostridium_XlVa aldenense
	- : (OTU_228) nan nan
	- : (OTU_230) nan nan
Cluster 12
	- : (OTU_90) Fusicatenibacter saccharivorans
	- : (OTU_43) Eisenbergiella massiliensis
	- : (OTU_94) nan nan
	- : (OTU_225) nan nan
	- : (OTU_143) Dialister nan
Cluster 13
	- : (OTU_30) Blautia wexlerae/provencensis/obeum
	- : (OTU_22) Sutterella wadsworthensis
	- : (OTU_48) Blautia massiliensis
Cluster 14
	- : (OTU_133) Holdemania massiliensis
	- : (OTU_35) nan nan
	- : (OTU_235) Clostridium_XlVa nan
Cluster 15
	- : (OTU_132) nan nan
	- : (OTU_74) Blautia faecis
Cluster 16
	- : (OTU_191) nan nan
	- : (OTU_12) Bacteroides uniformis
Cluster 17
	- : (OTU_88) Blautia nan
	- : (OTU_176) nan nan
	- : (OTU_71) Coprobacillus cateniformis
	- : (OTU_77) Clostridium_XVIII ramosum
	- : (OTU_37) Holdemania filiformis
Cluster 18
	- : (OTU_15) Parabacteroides goldsteinii
Cluster 19
	- : (OTU_112) Anaerostipes caccae
Cluster 20
	- : (OTU_134) Butyricicoccus faecihominis
Cluster 21
	- : (OTU_29) Bacteroides massiliensis
Cluster 22
	- : (OTU_198) nan nan
Cluster 23
	- : (OTU_123) Clostridium_XlVa nan
Cluster 24
	- : (OTU_47) Parabacteroides distasonis
Cluster 25
	- : (OTU_194) nan nan
