\relax 
\citation{cite:neal2000}
\citation{cite:ramussen2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Index notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model details}{3}}
\newlabel{section:model details}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dirichlet process for interactions and perturbations}{3}}
\newlabel{subsection:dirichlet process}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline logistic growth}{4}}
\newlabel{eqn:mean logisitc growth}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process Variance}{4}}
\citation{cite:gibsonICML}
\citation{cite:negbin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Auxiliary Trajectory}{5}}
\newlabel{eqn:x_q_coupling_var}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Perturbations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Error model}{5}}
\newlabel{subsection:error model}{{2.6}{5}}
\newlabel{eqn:negbin}{{31}{5}}
\citation{cite:BDA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model inference}{6}}
\newlabel{section:model inference}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logistic growth parameters and perturbation magnitudes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic growth prior variances}{6}}
\citation{cite:BDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Process variance parameters}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Latent and auxiliary trajectory}{7}}
\newlabel{subsection:learn_latent_and_aux}{{3.4}{7}}
\newlabel{eqn:likelihood_aux_traj}{{43}{8}}
\citation{cite:neal2000}
\citation{cite:escobarandwest1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interaction and perturbation indicator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cluster assignment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cluster concentration}{10}}
\newlabel{eqn:concc mixture}{{53}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Interaction and perturbation indicator probability}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Setting hyperparameters and initializations}{10}}
\newlabel{section:setting hyperparameters and initializations}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cluster assignment and concentration}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interactions and perturbations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process variance parameters}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logistic growth parameters and prior variances}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Latent and auxiliary trajectories}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stagged initialization}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}First version}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Second (current) version}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarking}{12}}
\citation{cite:MDSINE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data simulation}{13}}
\newlabel{subsection:data simulation}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulating noise}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Reads}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}qPCR}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation metrics}{14}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Derivation of marginalization}{14}}
\newlabel{appendix:marginalization}{{A}{14}}
\newlabel{eqn:marginalization}{{85}{14}}
\citation{cite:MDSINE}
\citation{cite:MDSINE}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Learning negative binomial dispersion parameters}{15}}
\newlabel{appendix:learningas}{{B}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Model Details}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Initialization}{15}}
\citation{cite:BDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Model Inference}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Latent and auxiliary trajectory}{16}}
\newlabel{eqn:likelihood_aux_traj_a0_a1}{{106}{16}}
\citation{cite:BDA}
\bibstyle{plain}
\bibcite{cite:BDA}{1}
\bibcite{cite:neal2000}{2}
\bibcite{cite:ramussen2000}{3}
\bibcite{cite:negbin}{4}
\bibcite{cite:gibsonICML}{5}
\bibcite{cite:MDSINE}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Negative binomial dispersion parameters}{17}}
\bibcite{cite:escobarandwest1995}{7}
